#
## NsPM data

In [1]:
import os

data_path = "/home/mehrzad/repos/mehrz/dbpedia/data/data-saurav/"

os.listdir(data_path)

['data1249.sparql',
 'final_paraphrased_templates',
 'data.sparql',
 'data1249.en',
 'data.en',
 'drive-download-20230727T150544Z-001.zip']

In [2]:
with open(os.path.join(data_path, "data1249.en"), 'r') as file:
    for i,line in enumerate(file):
        print(line.strip()) if i<10 else None

How many floor area did tempe marketplace have ?
How many floor area did robert thomson building have ?
How many floor area did kingsway mall have ?
How many floor area did sm city rosario have ?
How many floor area did 1000 second avenue have ?
How many floor area did spectrum have ?
How many floor area did headquarters of the federal intelligence service have ?
How many floor area did house of awakened culture have ?
How many floor area did tiaa bank center have ?
How many floor area did liberty center have ?

In [3]:
with open(os.path.join(data_path, "data1249.sparql"), 'r') as file:
    for i,line in enumerate(file):
        print(line.strip()) if i<10 else None

select count attr_open wildcard attr_close as var_x where brack_open dbr_Tempe_Marketplace dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Robert_Thomson_Building dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Kingsway_Mall dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_SM_City_Rosario dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_1000_Second_Avenue dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Spectrum,_Bristol dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Headquarters_of_the_Federal_Intelligence_Service dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_House_of_Awakened_Culture dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_TIAA_Bank_Center dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Liberty_Center_(mall) dbo_floorArea var_x brack_close

In [29]:
# import sys
# sys.path.append('/home/mehrzad/repos/mehrz/dbpedia/neural-qa-mehrzadshm')
# from nspm import generator_utils
# import pandas as pd


# with open(
#     os.path.join(data_path, "data1249.en"), 'r'
# ) as file1, open(
#     os.path.join(data_path, "data1249.sparql"), 'r'
# ) as file2:
#     lines_nl = file1.readlines()
#     lines_sparql = file2.readlines()
    

    
# # decode sparql statements to standard format using generator_utils.decode()     
# lines_sparql = [generator_utils.decode(line) for line in lines_sparql]


# df = pd.DataFrame({
#     'nl_question':lines_nl,
#     'sparql_query':lines_sparql
# })


# df['nl_question'] = df['nl_question'].str.strip()
# df['sparql_query'] = df['sparql_query'].str.strip()

# df

,nl_question,sparql_query
0,How many floor area did tempe marketplace have ?,select count(*) as ?x where{dbr:Tempe_Marketpl...
1,How many floor area did robert thomson buildin...,select count(*) as ?x where{dbr:Robert_Thomson...
2,How many floor area did kingsway mall have ?,select count(*) as ?x where{dbr:Kingsway_Mall ...
3,How many floor area did sm city rosario have ?,select count(*) as ?x where{dbr:SM_City_Rosari...
4,How many floor area did 1000 second avenue have ?,select count(*) as ?x where{dbr:1000_Second_Av...
...,...,...
314893,Is frank e. bauer bridge length of minnesota s...,ask where{dbr:Minnesota_State_Highway_267 dbo:...
314894,Is prudential tunnel length of ben sawyer brid...,ask where{dbr:Ben_Sawyer_Bridge dbo:length dbr...
314895,Is river suir bridge length of mckinley bridge ?,ask where{dbr:McKinley_Bridge dbo:length dbr:R...
314896,Is mckinley washington jr. bridge length of ch...,ask where{dbr:Chūō_Expressway dbo:length dbr:M...
314897,Is saltstraumen bridge length of saskatchewan ...,ask where{dbr:Saskatchewan_Highway_904 dbo:len...

In [63]:
# randomly check pairs of NL question and SPARQL queries

for index, row in df.sample(n=10).iterrows():
    print(f"Row {index}:\nNL={row['nl_question']}\nSPARQL={row['sparql_query']}\n")

Row 235481:
NL=What is the rebuilding year of tai wai station ?
SPARQL=select ?x where{dbr:Tai_Wai_station dbo:rebuildingYear ?x }

Row 154910:
NL=What was the significant project of loudoun house's architect ?
SPARQL=select ?x where{dbr:Loudoun_House dbo:architect ?x1 . ?x1 dbo:significantProject ?x }

Row 93671:
NL=Which route did aqua line have ?
SPARQL=select count(*) as ?x where{dbr:Aqua_Line_(Pune_Metro) dbo:routeStart ?x }

Row 62059:
NL=What are the suites in the westin grand ?
SPARQL=select count(*) as ?x where{dbr:The_Westin_Grand,_Vancouver dbo:numberOfSuites ?x }

Row 38691:
NL=What is the installed capacity of greifswald power station ?
SPARQL=select count(*) as ?x where{dbr:Greifswald_Power_Station dbo:installedCapacity ?x }

Row 185766:
NL=What is valhalla station fare zone ?
SPARQL=select ?x where{dbr:Valhalla_station dbo:fareZone ?x }

Row 131905:
NL=How long is corby bridge ?
SPARQL=select ?x where{dbr:Corby_Bridge dbo:length ?x }

Row 138234:
NL=What is the birth name of the percival molson memorial stadium's architect ?
SPARQL=select ?x where{dbr:Percival_Molson_Memorial_Stadium dbo:architect ?x1 . ?x1 dbo:birthName ?x }

Row 245281:
NL=What is the parking information of joondalup line's route end ?
SPARQL=select ?x where{dbr:Joondalup_line dbo:routeEnd ?x1 . ?x1 dbo:parkingInformation ?x }

Row 34015:
NL=How many chef did saint pierre have ?
SPARQL=select count(*) as ?x where{dbr:Saint_Pierre_(restaurant) dbo:headChef ?x }

In [54]:
with open(
    os.path.join(data_path, "data.en"), 'r'
) as file1, open(
    os.path.join(data_path, "data.sparql"), 'r'
) as file2:
    lines_nl = file1.readlines()
    lines_sparql = file2.readlines()
    

# decode sparql statements to standard format using generator_utils.decode()     
lines_sparql = [generator_utils.decode(line) for line in lines_sparql]


df_2 = pd.DataFrame({
    'nl_question':lines_nl,
    'sparql_query':lines_sparql
})


df_2['nl_question'] = df_2['nl_question'].str.strip()
df_2['sparql_query'] = df_2['sparql_query'].str.strip()


# drop last row if empty
df_2 = df_2.iloc[:-1] if df_2.iloc[-1][0] == '' else df_2   


df_2

,nl_question,sparql_query
0,How many floor area did tempe marketplace have ?,select count(*) as ?x where{dbr:Tempe_Marketpl...
1,How many floor area did robert thomson buildin...,select count(*) as ?x where{dbr:Robert_Thomson...
2,How many floor area did kingsway mall have ?,select count(*) as ?x where{dbr:Kingsway_Mall ...
3,How many floor area did sm city rosario have ?,select count(*) as ?x where{dbr:SM_City_Rosari...
4,How many floor area did 1000 second avenue have ?,select count(*) as ?x where{dbr:1000_Second_Av...
...,...,...
7779525,How many promotions did caravana de campeones ...,select count(*) as ?x where{dbr:Caravana_de_Ca...
7779526,How many promotions did glory by honor xv achi...,select count(*) as ?x where{dbr:Glory_By_Honor...
7779527,How many promotions did against all odds achie...,select count(*) as ?x where{dbr:Against_All_Od...
7779528,How many promotions did wrestlemania 21 achieve ?,select count(*) as ?x where{dbr:WrestleMania_2...
7779529,How many promotions did hiroshima goddess fest...,select count(*) as ?x where{dbr:Hiroshima_Godd...

In [64]:
# randomly check pairs of NL question and SPARQL queries

for index, row in df_2.sample(n=10).iterrows():
    print(f"Row {index}:\nNL={row['nl_question']}\nSPARQL={row['sparql_query']}\n")

Row 3062921:
NL=Is 1st nebraska infantry regiment the 2nd commander of azerbaijani special corps ?
SPARQL=ask where{dbr:Azerbaijani_Special_Corps dbo:secondCommander dbr:1st_Nebraska_Infantry_Regiment_(1898) }

Row 2799740:
NL=Is social democratic workers' party in subcarpathian rus' formation year of social democratic workers' party in subcarpathian rus' ?
SPARQL=ask where{dbr:Social_Democratic_Workers'_Party_in_Subcarpathian_Rus' dbo:formationYear dbr:Social_Democratic_Workers'_Party_in_Subcarpathian_Rus' }

Row 878358:
NL=What is the alias of becky g discography's performer ?
SPARQL=select ?x where{dbr:Becky_G_discography dbo:artist ?x1 . ?x1 dbo:alias ?x }

Row 4605591:
NL=Did nepenthes 'kalamity' have cultivar ?
SPARQL=ask where{dbr:Nepenthes_'Kalamity' dbo:cultivatedVariety ?x }

Row 6943056:
NL=Is krt77 Entrezgene good for villin-1 ?
SPARQL=ask where{dbr:Villin-1 dbo:entrezgene dbr:KRT77 }

Row 361330:
NL=Is the casual dress code of hillbilly hot dogs ?
SPARQL=ask where{dbr:Hillbilly_Hot_Dogs dbo:dressCode Casual }

Row 1764599:
NL=What is ChEBI of phenylephrine and thioproperazine ?
SPARQL=select ?x where{dbr:Thioproperazine dbo:chEBI ?x . dbr:Phenylephrine dbo:chEBI ?x }

Row 2403126:
NL=Where is the region of a.s.d. termoli calcio 1920's ground ?
SPARQL=select ?x where{dbr:A.S.D._Termoli_Calcio_1920 dbo:ground ?x1 . ?x1 dbo:region ?x }

Row 1509306:
NL=Is chris seefried a music composer on the pushing tin ?
SPARQL=ask where{dbr:Pushing_Tin dbo:musicComposer dbr:Chris_Seefried }

Row 1817664:
NL=How many population place did ika people have ?
SPARQL=select count(*) as ?x where{dbr:Ika_people dbo:populationPlace ?x }

In [67]:
# save data frames to csv

df.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/data1249.csv")
df_2.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/data.csv")

In [1]:
import pandas as pd

df = pd.read_csv("/home/mehrzad/repos/mehrz/dbpedia/data/data.csv").drop(columns=['Unnamed: 0'])
df = df.sample(n=100000, random_state=42).reset_index()
df

,index,nl_question,sparql_query
0,3382376,How many ICD9 did friedreich's ataxia have ?,select count(*) as ?x where{dbr:Friedreich's_a...
1,2559914,What was the faculty size of destrehan high sc...,select ?x where{dbr:Destrehan_High_School dbo:...
2,2990831,Does adventist girls high school have any over...,ask where{dbr:Adventist_Girls_High_School dbo:...
3,1637967,Did aliens area have one last publication date ?,ask where{dbr:Aliens_Area dbo:lastPublicationD...
4,1507546,Did bridget jones: the edge of reason have a m...,ask where{dbr:Bridget_Jones:_The_Edge_of_Reaso...
...,...,...,...
99995,7260453,What is the population density of southern yuk...,select ?x where{dbr:Southern_Yukaghir_language...
99996,6784536,Is washington county city a type of mitchell c...,"ask where{dbr:Mitchell_County,_North_Carolina ..."
99997,3733762,How many married couples did bernardine dohrn ...,select count(*) as ?x where{dbr:Bernardine_Doh...
99998,7637742,What are the battle of magdala and battle of ș...,select ?x where{dbr:Battle_of_Magdala dbo:resu...
99999,5249851,Did the falu red have a red coordinate in the ...,ask where{dbr:Falu_red dbo:rgbCoordinateGreen ...

In [2]:
for index, row in df.sample(n=10).iterrows():
    print(f"Row {index}:\nNL={row['nl_question']}\nSPARQL={row['sparql_query']}\n")

Row 69815:
NL=Did society of devotees of the islamic revolution have national affiliation ?
SPARQL=ask where{dbr:Society_of_Devotees_of_the_Islamic_Revolution dbo:nationalAffiliation ?x }

Row 77464:
NL=Is moon over las vegas starring in campbell's kingdom ?
SPARQL=ask where{dbr:Campbell's_Kingdom dbo:starring dbr:Moon_Over_Las_Vegas }

Row 78787:
NL=How many seasons did canada's got talent have ?
SPARQL=select count(*) as ?x where{dbr:Canada's_Got_Talent dbo:numberOfSeasons ?x }

Row 99663:
NL=Is ss american the maiden voyage of rms alcantara ?
SPARQL=ask where{dbr:RMS_Alcantara_(1913) dbo:maidenVoyage dbr:SS_American_(1895) }

Row 76858:
NL=What is the average class size of greenwood high international school and moeller high school ?
SPARQL=select ?x where{dbr:Greenwood_High_International_School dbo:averageClassSize ?x . dbr:Moeller_High_School dbo:averageClassSize ?x }

Row 88234:
NL=What is the area of klallam language's spoken in ?
SPARQL=select ?x where{dbr:Klallam_language dbo:spokenIn ?x1 . ?x1 dbo:areaWater ?x }

Row 5423:
NL=Does rodrigo bentancur have height ?
SPARQL=ask where{dbr:Rodrigo_Bentancur dbo:height ?x }

Row 28562:
NL=What is the OMIM id of interleukin-18 receptor as well as interleukin-27 receptor ?
SPARQL=select ?x where{dbr:Interleukin-18_receptor dbo:omim ?x . dbr:Interleukin-27_receptor dbo:omim ?x }

Row 22164:
NL=Did jon koznick really have a residence on earth ?
SPARQL=ask where{dbr:Jon_Koznick dbo:residence ?x }

Row 51738:
NL=What are metros within emirate of umm al quwain ?
SPARQL=select ?x where{dbr:Emirate_of_Umm_Al_Quwain dbo:areaMetro ?x }

In [31]:
search_strings = ['owl:']
df[df['sparql_query'].apply(lambda x: any(s in x for s in search_strings))]['sparql_query'].to_list()

['select ?x where{dbr:2003_MLS_All-Star_Game dbo:followingEvent ?x . dbr:Soccer_Bowl:2016 dbo:followingEvent ?x }',
 'select ?x where{dbr:West_End_Blues dbo:recordDate ?x . dbr:The_Super_Bowl:Shuffle dbo:recordDate ?x }',
 'select ?x where{dbr:Howl:(song) dbo:artist ?x1 . ?x1 dbo:wikiPageID ?x }',
 'select ?x where{dbr:Captain_Spaulding_(Rob_Zombie_character) dbo:portrayer ?x . dbr:Artemis_Fowl:II dbo:portrayer ?x }',
 'select ?x where{dbr:Sun_Bowl:(stadium) dbo:tenant ?x }',
 'select ?x where{dbr:The_Super_Bowl:Shuffle dbo:recordDate ?x . dbr:Cheek_to_Cheek dbo:recordDate ?x }',
 'ask where{dbr:Blood_Bowl:(2009_video_game) dbo:publisher ?x }']

In [3]:
def format_prompt(row):
    nl_q = row['nl_question']
    prompt = "# write a SPARQL query for:\n" + \
                  f"# {nl_q}\n\n" + \
                  "# use following prefixes:\n" + \
                  "PREFIX dbr: <http://dbpedia.org/resource/>\n" + \
                  "PREFIX dbo: <http://dbpedia.org/ontology/>"
    return prompt

df['prompt'] = df.apply(format_prompt, axis=1)
df

,index,nl_question,sparql_query,prompt
0,3382376,How many ICD9 did friedreich's ataxia have ?,select count(*) as ?x where{dbr:Friedreich's_a...,# write a SPARQL query for:\n# How many ICD9 d...
1,2559914,What was the faculty size of destrehan high sc...,select ?x where{dbr:Destrehan_High_School dbo:...,# write a SPARQL query for:\n# What was the fa...
2,2990831,Does adventist girls high school have any over...,ask where{dbr:Adventist_Girls_High_School dbo:...,# write a SPARQL query for:\n# Does adventist ...
3,1637967,Did aliens area have one last publication date ?,ask where{dbr:Aliens_Area dbo:lastPublicationD...,# write a SPARQL query for:\n# Did aliens area...
4,1507546,Did bridget jones: the edge of reason have a m...,ask where{dbr:Bridget_Jones:_The_Edge_of_Reaso...,# write a SPARQL query for:\n# Did bridget jon...
...,...,...,...,...
99995,7260453,What is the population density of southern yuk...,select ?x where{dbr:Southern_Yukaghir_language...,# write a SPARQL query for:\n# What is the pop...
99996,6784536,Is washington county city a type of mitchell c...,"ask where{dbr:Mitchell_County,_North_Carolina ...",# write a SPARQL query for:\n# Is washington c...
99997,3733762,How many married couples did bernardine dohrn ...,select count(*) as ?x where{dbr:Bernardine_Doh...,# write a SPARQL query for:\n# How many marrie...
99998,7637742,What are the battle of magdala and battle of ș...,select ?x where{dbr:Battle_of_Magdala dbo:resu...,# write a SPARQL query for:\n# What are the ba...
99999,5249851,Did the falu red have a red coordinate in the ...,ask where{dbr:Falu_red dbo:rgbCoordinateGreen ...,# write a SPARQL query for:\n# Did the falu re...

In [4]:
for i, row in df.sample(n=10).iterrows():
    print(row['prompt'], '\n'+'='*50)

# write a SPARQL query for:
# How many drivers did 1951 pescara grand prix have as their driver ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# What is the band of cgmp-dependent protein kinase and krt75 ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# What is the neighboring municipality of brienz/brinzauls ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# How are seattle credit union and fondinvest capital linked ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# How many selection did george nelson have ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# Is spain wine region of grenache blanc/grenache blanc ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# How many date use did bricktown canal have ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# Who is derek forbort draft team of robbie neale ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# Which alma mater of alison butler's academic advisor has influenced the University ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================
# write a SPARQL query for:
# What is the owner of hms cardiff's homeport ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
==================================================

In [5]:
df = pd.DataFrame({
    'prompt': df['prompt'].to_list(),
    'completion': df['sparql_query'].to_list()
})

df

,prompt,completion
0,# write a SPARQL query for:\n# How many ICD9 d...,select count(*) as ?x where{dbr:Friedreich's_a...
1,# write a SPARQL query for:\n# What was the fa...,select ?x where{dbr:Destrehan_High_School dbo:...
2,# write a SPARQL query for:\n# Does adventist ...,ask where{dbr:Adventist_Girls_High_School dbo:...
3,# write a SPARQL query for:\n# Did aliens area...,ask where{dbr:Aliens_Area dbo:lastPublicationD...
4,# write a SPARQL query for:\n# Did bridget jon...,ask where{dbr:Bridget_Jones:_The_Edge_of_Reaso...
...,...,...
99995,# write a SPARQL query for:\n# What is the pop...,select ?x where{dbr:Southern_Yukaghir_language...
99996,# write a SPARQL query for:\n# Is washington c...,"ask where{dbr:Mitchell_County,_North_Carolina ..."
99997,# write a SPARQL query for:\n# How many marrie...,select count(*) as ?x where{dbr:Bernardine_Doh...
99998,# write a SPARQL query for:\n# What are the ba...,select ?x where{dbr:Battle_of_Magdala dbo:resu...
99999,# write a SPARQL query for:\n# Did the falu re...,ask where{dbr:Falu_red dbo:rgbCoordinateGreen ...

In [6]:
for i, row in df.sample(n=10).iterrows():
    print(row['prompt'], '\n')
    print(row['completion'], '\n'+'='*50)

# write a SPARQL query for:
# What is the death place of georgina gascoyne-cecil's spouse ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?x where{dbr:Georgina_Gascoyne-Cecil,_Marchioness_of_Salisbury dbo:spouse ?x1 . ?x1 dbo:deathPlace ?x }
==================================================
# write a SPARQL query for:
# What is the related of ellen clacy's death place ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?x where{dbr:Ellen_Clacy dbo:deathPlace ?x1 . ?x1 dbo:related ?x }
==================================================
# write a SPARQL query for:
# How many merged with left liberals did they have ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select count(*) as ?x where{dbr:Left_Liberals_(Greece) dbo:mergedWith ?x1 . ?x1 dbo:mergedWith ?x }
==================================================
# write a SPARQL query for:
# What is the known for of arno nadel's death place ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?x where{dbr:Arno_Nadel dbo:deathPlace ?x1 . ?x1 dbo:knownFor ?x }
==================================================
# write a SPARQL query for:
# Is west line track length of rail transport in vatican city ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

ask where{dbr:Rail_transport_in_Vatican_City dbo:trackLength dbr:West_Line,_Chennai_Suburban }
==================================================
# write a SPARQL query for:
# Is mayals an llanelieu's principal area ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

ask where{dbr:Llanelieu dbo:principalArea dbr:Mayals_(electoral_ward) }
==================================================
# write a SPARQL query for:
# What is the has abstract of marginal mandibular branch of the facial nerve's branch from ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?x where{dbr:Marginal_mandibular_branch_of_the_facial_nerve dbo:branchFrom ?x1 . ?x1 dbo:abstract ?x }
==================================================
# write a SPARQL query for:
# What is the subdivision of big tom's located in the area ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?x where{dbr:Big_Tom_(New_York) dbo:locatedInArea ?x1 . ?x1 dbo:subdivision ?x }
==================================================
# write a SPARQL query for:
# What's the length of john rogers's birth place ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?x where{dbr:John_Rogers_(cricketer,_born_1858) dbo:birthPlace ?x1 . ?x1 dbo:length ?x }
==================================================
# write a SPARQL query for:
# How many employees are there at hongkong electric company and nagashima ohno & tsunematsu ?

# use following prefixes:
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

select ?x where{dbr:Nagashima_Ohno_&_Tsunematsu dbo:numberOfEmployees ?x . dbr:Hongkong_Electric_Company dbo:numberOfEmployees ?x }
==================================================

In [8]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.3, random_state=42)

train.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/prompt_tuning/nspm_100k_train.csv", index=False)
test.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/prompt_tuning/nspm_100k_test.csv", index=False)

#
## QALD9-plus

In [1]:
import json

with open('data/qald_9_plus_train_dbpedia.json', 'r') as f:
    qald_9_plus_data = json.load(f)
    
qald_9_plus_data['questions'][0]

{'id': '1',
 'question': [{'language': 'en', 'string': 'List all boardgames by GMT.'},
  {'language': 'de', 'string': 'Liste die Brettspiele von GMT auf.'},
  {'language': 'de', 'string': 'Zeige mir alle Brettspiele von GMT.'},
  {'language': 'ru', 'string': 'Перечислите все игры GMT.'},
  {'language': 'lt', 'string': 'Išvardinkite visus stalo žaidimus pagal GMT.'},
  {'language': 'uk', 'string': 'Перерахуйте всі ігри GMT.'},
  {'language': 'lt', 'string': 'Išvardykite visus GMT žaidimus.'},
  {'language': 'fr', 'string': 'Listez tous les jeux de société de GMT.'},
  {'language': 'es',
   'string': '¿Qué juegos de mesa fueron hechos por GMT?',
   'keywords': 'juego de mesa ,  GMT '}],
 'query': {'sparql': 'PREFIX dbo: <http://dbpedia.org/ontology/> PREFIX res: <http://dbpedia.org/resource/> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> SELECT ?uri WHERE { ?uri dbo:publisher res:GMT_Games }'},
 'answers': [{'head': {'link': [], 'vars': ['uri']},
   'results': {'bindings': [{'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Chandragupta_(board_game)'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Fields_of_Fire_(game)'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Sword_of_Rome'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Paths_of_Glory_(board_game)'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Commands_&_Colors:_Ancients'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Labyrinth:_The_War_on_Terror,_2001_–_%3F'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Twilight_Struggle'}},
     {'uri': {'type': 'uri',
       'value': "http://dbpedia.org/resource/Washington's_War"}}]}}]}

In [7]:
# extracting pairs of question/sparql    
    
english_questions, sparql_queries =[],[]
for data in qald_9_plus_data['questions']:
    english_questions.append(
        next((item['string'] for item in data['question'] if item['language'] == 'en'), None)
    )
    sparql_queries.append(data['query']['sparql'])
    

print(f'{len(english_questions)} pairs extracted from train set: ', "\n")
print(english_questions[0])
print('\n', sparql_queries[0].replace(">", '>\n'))

408 pairs extracted from train set:

List all boardgames by GMT.

 PREFIX dbo: <http://dbpedia.org/ontology/>
 PREFIX res: <http://dbpedia.org/resource/>
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 SELECT ?uri WHERE { ?uri dbo:publisher res:GMT_Games }

In [8]:

print(f'{len(english_questions)} pairs extracted from train set: ', "\n")
print(english_questions[10])
print('\n', sparql_queries[10].replace(">", '>\n'))

408 pairs extracted from train set:

Give me all Danish films.

 PREFIX dbo: <http://dbpedia.org/ontology/>
 PREFIX res: <http://dbpedia.org/resource/>
 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 SELECT DISTINCT ?uri WHERE { ?uri rdf:type dbo:Film ; dbo:country res:Denmark }

In [9]:

print(f'{len(english_questions)} pairs extracted from train set: ', "\n")
print(english_questions[20])
print('\n', sparql_queries[20].replace(">", '>\n'))

408 pairs extracted from train set:

Who wrote the book The pillars of the Earth?

 PREFIX dbo: <http://dbpedia.org/ontology/>
 PREFIX res: <http://dbpedia.org/resource/>
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 SELECT DISTINCT ?uri WHERE { res:The_Pillars_of_the_Earth dbo:author ?uri }